app/build/intermediates/blame/res/debug/multi/values.json (before)
[
    {
        "outputFile": "/home/diego/GitHub/Android/TestAdapters/app/build/intermediates/res/merged/debug/values/values.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 57,
                    "endOffset": 108
                },
                "from": {
                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/dimens.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 92,
                        "endColumn": 57,
                        "endOffset": 145
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 113,
                    "endColumn": 55,
                    "endOffset": 164
                },
                "from": {
                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/dimens.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 151,
                        "endColumn": 55,
                        "endOffset": 202
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 169,
                    "endColumn": 52,
                    "endOffset": 217
                },
                "from": {
                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 160,
                        "endColumn": 52,
                        "endOffset": 208
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 222,
                    "endColumn": 45,
                    "endOffset": 263
                },
                "from": {
                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 59,
                        "endColumn": 45,
                        "endOffset": 100
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 52,
                    "endOffset": 316
                },
                "from": {
                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 106,
                        "endColumn": 52,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 321,
                    "endColumn": 66,
                    "endOffset": 383
                },
                "from": {
                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 214,
                        "endColumn": 66,
                        "endOffset": 276
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 388,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 674
                },
                "from": {
                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/styles.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 191,
                        "endLine": 12,
                        "endColumn": 12,
                        "endOffset": 481
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 679,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 834
                },
                "from": {
                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/styles.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 522,
                        "endLine": 17,
                        "endColumn": 12,
                        "endOffset": 679
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values.json (after)
[
    {
        "outputFile": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values\\values.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 57,
                    "endOffset": 108
                },
                "from": {
                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\dimens.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 92,
                        "endColumn": 57,
                        "endOffset": 145
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 113,
                    "endColumn": 55,
                    "endOffset": 164
                },
                "from": {
                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\dimens.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 151,
                        "endColumn": 55,
                        "endOffset": 202
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 169,
                    "endColumn": 52,
                    "endOffset": 217
                },
                "from": {
                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 160,
                        "endColumn": 52,
                        "endOffset": 208
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 222,
                    "endColumn": 45,
                    "endOffset": 263
                },
                "from": {
                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 59,
                        "endColumn": 45,
                        "endOffset": 100
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 52,
                    "endOffset": 316
                },
                "from": {
                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 106,
                        "endColumn": 52,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 321,
                    "endColumn": 66,
                    "endOffset": 383
                },
                "from": {
                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 214,
                        "endColumn": 66,
                        "endOffset": 276
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 388,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 674
                },
                "from": {
                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\styles.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 191,
                        "endLine": 12,
                        "endColumn": 12,
                        "endOffset": 481
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 679,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 834
                },
                "from": {
                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\styles.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 522,
                        "endLine": 17,
                        "endColumn": 12,
                        "endOffset": 679
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/diego/GitHub/Android/TestAdapters/app/build/intermediates/res/merged/debug/values/values.xml",
+        "outputFile": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values\\values.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 108
                 },
                 "from": {
-                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/dimens.xml",
+                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\dimens.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 164
                 },
                 "from": {
-                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/dimens.xml",
+                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\dimens.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 217
                 },
                 "from": {
-                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/strings.xml",
+                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\strings.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 263
                 },
                 "from": {
-                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/strings.xml",
+                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\strings.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 316
                 },
                 "from": {
-                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/strings.xml",
+                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\strings.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 383
                 },
                 "from": {
-                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/strings.xml",
+                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\strings.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -126,7 +126,7 @@
                     "endOffset": 674
                 },
                 "from": {
-                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/styles.xml",
+                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\styles.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -147,7 +147,7 @@
                     "endOffset": 834
                 },
                 "from": {
-                    "file": "/home/diego/GitHub/Android/TestAdapters/app/src/main/res/values/styles.xml",
+                    "file": "C:\\Users\\dordonez\\GitHub\\Android\\TestAdapters\\app\\src\\main\\res\\values\\styles.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
